# bcnc-technical-test

./: .gitignore  Dockerfile  README.md  pom.xml
postman/: BCNC technical test.postman_collection.json
src/main/java/com/bcnc/test/bcnctest/: BcnctestApplication.java
src/main/java/com/bcnc/test/bcnctest/data/: PricesJPARepo.java  ProductosJPARepo.java
src/main/java/com/bcnc/test/bcnctest/data/entity/: BrandsEntity.java  PricesEntity.java  ProductsEntity.java
src/main/java/com/bcnc/test/bcnctest/data/impl/: PricesRepoImpl.java  ProductosRepoImpl.java  ProductsRepoImpl.java
src/main/java/com/bcnc/test/bcnctest/data/mapper/: PricesRepoMapper.java  ProductsRepoMapper.java
src/main/java/com/bcnc/test/bcnctest/domain/: PricesInfo.java  ProductsInfo.java
src/main/java/com/bcnc/test/bcnctest/rest/advice/: PriceNotFoundExceptionAdvice.java
src/main/java/com/bcnc/test/bcnctest/rest/controller/: PricesController.java  ProductsController.java
src/main/java/com/bcnc/test/bcnctest/rest/dto/: ProductsResponseDTO.java
src/main/java/com/bcnc/test/bcnctest/rest/exception/: PriceNotFoundException.java
src/main/java/com/bcnc/test/bcnctest/rest/mapper/: PricesRequestMapper.java  PricesResponseMapper.java  ProductsReponseMapper.java  ProductsRequestMapper.java  ProductsResponseMapper.java
src/main/java/com/bcnc/test/bcnctest/service/impl/: PricesServiceImpl.java  ProductosServiceImpl.java  ProductsServiceImpl.java
src/main/java/com/bcnc/test/bcnctest/service/in/: PricesService.java  ProductosService.java  ProductsService.java
src/main/resources/: application.properties
src/main/resources/api/: prices-api-1.0.0.yaml  products-api-1.0.0.yaml
src/main/resources/db/migration/: V1__create_db_schema.sql  V2__insert_data.sql
src/test/java/com/bcnc/test/bcnctest/: BcnctestApplicationTests.java
src/test/java/com/bcnc/test/bcnctest/data/impl/: PricesRepoImplTest.java
src/test/java/com/bcnc/test/bcnctest/rest/controller/: PricesControllerTest.java
src/test/java/com/bcnc/test/bcnctest/rest/integration/: PricesControllerIntegrationTest.java
src/test/java/com/bcnc/test/bcnctest/service/impl/: PricesServiceImplTest.java
