spring.application.name=bcnctest
spring.datasource.url=jdbc:h2:mem:productsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=diego
spring.datasource.password=bcnc
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
