spring.application.name=bcnctest
spring.datasource.url=jdbc:h2:mem:productsdb;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=diego
spring.datasource.password=bcnc
spring.h2.console.enabled=true

flyway.user=diego
flyway.password=bcnc
flyway.url=${spring.datasource.url}
spring.flyway.baseline-on-migrate=true

#Defer datasource initialization is false because otherwise flyway will not start and fail as it depends on Datasource
spring.jpa.defer-datasource-initialization=false
spring.datasource.initialization-mode=always
